# UrbanDictionaryAlexaSkill

./: README.md  pom.xml
src/main/java/namegame/: NameGameSpeechlet.java  NameGameSpeechletRequestStreamHandler.java
src/main/java/urbandictionary/: UrbanDictionarySpeechlet.java  UrbanDictionarySpeechletRequestStreamHandler.java
src/main/java/urbandictionary/api/: Definition.java  Term.java  UrbanDictionary.java
src/main/resources/: intent_schema.json  sample_utterances.txt
src/test/java/urbandictionary/api/: UrbanDictionaryTest.java
